"""
  This file is part of GNU TALER.
  Copyright (C) 2014-2023 Taler Systems SA

  TALER is free software; you can redistribute it and/or modify it under the
  terms of the GNU Lesser General Public License as published by the Free Software
  Foundation; either version 2.1, or (at your option) any later version.

  TALER is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with
  TALER; see the file COPYING.  If not, see <http://www.gnu.org/licenses/>

  @author Florian Dold
  @author Benedikt Muller
  @author Sree Harsha Totakura
  @author Marcello Stanisci
  @author Christian Grothoff
"""
# -*- coding: utf-8 -*-
#
# neuro documentation build configuration file, created by
# sphinx-quickstart on Sat May 31 13:11:06 2014.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os

sys.path.append(os.path.abspath("_exts"))

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
# sys.path.insert(0, os.path.abspath('.'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
needs_sphinx = "2.2.0"

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "ebicsdomain",
    "typescriptdomain",
    "sphinx.ext.todo",
    "sphinx.ext.imgmath",
    "httpdomain.httpdomain",
    "recommonmark",
    "sphinx.ext.graphviz",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

source_suffix = {
    ".rst": "restructuredtext",
    ".txt": "markdown",
    ".md": "markdown",
}

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "GNU Taler"
copyright = "2014-2023 Taler Systems SA (GPLv3+ or GFDL 1.3+)"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = "0.9"
# The full version, including alpha/beta/rc tags.
release = "0.9.0"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
# language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = [
    "_build",
    "_exts",
    "cf",
    "prebuilt",
    "**/README.md",
    "extract-tsdefs",
    "frags",
    "orphaned",
]

# The reST default role (used for this markup: `text`) to use for all
# documents.
default_role = "ts:type"

# If true, '()' will be appended to :func: etc. cross-reference text.
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = "sphinx_book_theme"

#html_sidebars = {"**": ["logo-text.html", "globaltoc.html", "searchbox.html"]}
#html_sidebars = {"**": ["globaltoc.html", "searchbox.html"]}

html_theme_options = {
    # Set the name of the project to appear in the sidebar
    "home_page_in_toc": True,
    "show_navbar_depth": 1,
}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = "GNU Taler"

# A shorter title for the navigation bar.  Default is the same as html_title.
html_short_title = "GNU Taler"

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
html_logo = "images/taler-logo.svg"

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# This is a sphinx-book-themes specific parameter to allow for customized css
html_css_files = ["custom.css"]

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
# html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
# html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #'preamble': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        "taler-auditor-manual",
        "taler-auditor-manual.tex",
        "GNU Taler Auditor Manual",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-exchange-manual",
        "taler-exchange-manual.tex",
        "GNU Taler Exchange Manual",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-challenger-manual",
        "taler-challenger-manual.tex",
        "GNU Taler Challenger Manual",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-merchant-manual",
        "taler-merchant-manual.tex",
        "GNU Taler Merchant Manual",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-merchant-pos-terminal",
        "taler-merchant-pos-terminal.tex",
        "GNU Taler Merchant POS Terminal",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-merchant-api-tutorial",
        "taler-merchant-api-tutorial.tex",
        "GNU Taler Merchant API Tutorial",
        "GNU Taler team",
        "manual",
    ),
    (
        "taler-developer-manual",
        "taler-developer-manual.tex",
        "GNU Taler Developer Manual",
        "GNU Taler team",
        "manual",
    ),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
latex_appendices = ["fdl-1.3"]

# If false, no module index is generated.
# latex_domain_indices = True

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (
        "manpages/challenger-config.1",
        "challenger-config",
        "manipulate Challenger configuration files",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/challenger-dbinit.1",
        "challenger-dbinit",
        "initialize the Challenger database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/challenger-admin.1",
        "challenger-admin",
        "manipulate list of authorized Challenger clients",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/challenger-httpd.1",
        "challenger-httpd",
        "provide the Challenger HTTP interface",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/challenger.conf.5",
        "challenger.conf",
        "Challenger configuration file",
        "GNU Taler contributors",
        5,
    ),
    (
        "manpages/sync-config.1",
        "sync-config",
        "manipulate Sync configuration files",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/sync-dbinit.1",
        "sync-dbinit",
        "initialize the Sync database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/sync-httpd.1",
        "sync-httpd",
        "provide the Sync HTTP interface",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/sync.conf.5",
        "sync.conf",
        "Sync configuration file",
        "GNU Taler contributors",
        5,
    ),
    (
        "manpages/taler-auditor-exchange.1",
        "taler-auditor-exchange",
        "add or remove exchange from auditor’s list",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor-dbinit.1",
        "taler-auditor-dbinit",
        "setup auditor database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor-sync.1",
        "taler-auditor-sync",
        "tool to safely synchronize auditor database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor-httpd.1",
        "taler-auditor-httpd",
        "HTTP server providing a RESTful API to access a Taler auditor",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor.1",
        "taler-auditor",
        "audit exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-aggregator.1",
        "taler-exchange-aggregator",
        "aggregate deposits into wire transfers",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-terms-generator.1",
        "taler-terms-generator",
        "create legal policy documents for services",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-closer.1",
        "taler-exchange-closer",
        "close idle reserves",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-drain.1",
        "taler-exchange-drain",
        "drain profits from exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-kyc-tester.1",
        "taler-exchange-kyc-tester",
        "test KYC service integration",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-expire.1",
        "taler-exchange-expire",
        "refund expired purses",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-router.1",
        "taler-exchange-router",
        "route payments to partner exchanges",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-transfer.1",
        "taler-exchange-transfer",
        "execute wire transfers",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-unified-setup.1",
        "taler-unified-setup",
        "conveniently start and stop various GNU Taler services",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-benchmark.1",
        "taler-exchange-benchmark",
        "measure exchange performance",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-bank-benchmark.1",
        "taler-bank-benchmark",
        "measure bank performance",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-aggregator-benchmark.1",
        "taler-aggregator-benchmark",
        "generate database to measure aggregator performance",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor-dbconfig.1",
        "taler-auditor-dbconfig",
        "configure Taler auditor database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-dbconfig.1",
        "taler-exchange-dbconfig",
        "configure Taler exchange database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-dbconfig.1",
        "taler-merchant-dbconfig",
        "configure Taler merchant database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/sync-dbconfig.1",
        "sync-dbconfig",
        "configure sync database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/challenger-dbconfig.1",
        "challenger-dbconfig",
        "configure challenger database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-dbinit.1",
        "taler-exchange-dbinit",
        "initialize Taler exchange database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-httpd.1",
        "taler-exchange-httpd",
        "run Taler exchange (with RESTful API)",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-auditor-offline.1",
        "taler-auditor-offline",
        "Taler auditor certifies that it audits a Taler exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-offline.1",
        "taler-exchange-offline",
        "operations using the offline key of a Taler exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-wirewatch.1",
        "taler-exchange-wirewatch",
        "watch for incoming wire transfers",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-benchmark.1",
        "taler-merchant-benchmark",
        "generate Taler-style benchmarking payments",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-dbinit.1",
        "taler-merchant-dbinit",
        "initialize Taler merchant database",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-passwd.1",
        "taler-merchant-passwd",
        "change Taler merchant instance password",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-httpd.1",
        "taler-merchant-httpd",
        "run Taler merchant backend (with RESTful API)",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-webhook.1",
        "taler-merchant-webhook",
        "execute webhooks of the Taler merchant backend (optional service)",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-wirewatch.1",
        "taler-merchant-wirewatch",
        "import credit transactions from a merchant bank account into merchant backend (optional)",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-merchant-setup-reserve.1",
        "taler-merchant-setup-reserve",
        "setup reserve for rewards at a Taler merchant backend",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-wire-gateway-client.1",
        "taler-exchange-wire-gateway-client",
        "trigger a transfer at the bank",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-config.1",
        "taler-config",
        "Taler configuration inspection and editing",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-kyc-aml-pep-trigger.1",
        "taler-exchange-kyc-aml-pep-trigger",
        "Taler KYC_AML_TRIGGER example",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler.conf.5",
        "taler.conf",
        "Taler configuration file",
        "GNU Taler contributors",
        5,
    ),
    (
        "manpages/taler-exchange-secmod-eddsa.1",
        "taler-exchange-secmod-eddsa",
        "handle private EDDSA key operations for a Taler exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-secmod-cs.1",
        "taler-exchange-secmod-cs",
        "handle private CS key operations for a Taler exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-exchange-secmod-rsa.1",
        "taler-exchange-secmod-rsa",
        "handle private RSA key operations for a Taler exchange",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-aggregation.1",
        "taler-helper-auditor-aggregation",
        "audit Taler exchange aggregation activity",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-coins.1",
        "taler-helper-auditor-coins",
        "audit Taler coin processing",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-deposits.1",
        "taler-helper-auditor-deposits",
        "audit Taler exchange database for deposit confirmation consistency",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-purses.1",
        "taler-helper-auditor-purses",
        "audit Taler exchange purse handling",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-reserves.1",
        "taler-helper-auditor-reserves",
        "audit Taler exchange reserve handling",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/taler-helper-auditor-wire.1",
        "taler-helper-auditor-wire",
        "audit exchange database for consistency with the bank's wire transfers",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/libeufin-sandbox.1",
        "libeufin-sandbox",
        "simulate core banking system with EBICS access to bank accounts",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/libeufin-nexus.1",
        "libeufin-nexus",
        "service to interface to various bank access APIs",
        "GNU Taler contributors",
        1,
    ),
    (
        "manpages/libeufin-nexus.conf.5",
        "libeufin-nexus.conf",
        "LibEuFin Nexus configuration file",
        "GNU Taler contributors",
        5,
    ),
]

# If true, show URL addresses after external links.
# man_show_urls = False

# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        "taler-auditor-manual",
        "taler-auditor",
        "Taler Auditor Manual",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
    (
        "taler-exchange-manual",
        "taler-exchange",
        "Taler Exchange Manual",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
    (
        "taler-challenger-manual",
        "challenger",
        "Taler Challenger Manual",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
    (
        "taler-merchant-manual",
        "taler-merchant",
        "Taler Merchant Manual",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
    (
        "taler-merchant-api-tutorial",
        "taler-merchant-api-tutorial",
        "Taler Merchant API Tutorial",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
    (
        "taler-developer-manual",
        "taler-developer-manual",
        "Taler Developer Manual",
        "GNU Taler team",
        "MENU ENTRY",
        "DESCRIPTION",
        "CATEGORY",
    ),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
# texinfo_no_detailmenu = False

# The output format for Graphviz when building HTML files.
# This must be either 'png' or 'svg'; the default is 'png'.
graphviz_output_format = "svg"

myst_heading_anchors = 3

myst_enable_extensions = [
    "amsmath",
    "colon_fence",
    "deflist",
    "dollarmath",
    "fieldlist",
    "html_admonition",
    "html_image",
    "linkify",
    "replacements",
    "smartquotes",
    "strikethrough",
    "substitution",
    "tasklist",
]
